- name: List saves
  hosts: all
  tasks:

    - name: List save game files
      ansible.builtin.find:
        paths: 
          - /opt/factorio-saves/saves
          - /opt/factorio-saves/archive